artifact_path: mlflow-artifacts:/1/models/m-84e26136451b419d8a7c30ce9d13db86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-84e26136451b419d8a7c30ce9d13db86
model_size_bytes: 192758
model_uuid: m-84e26136451b419d8a7c30ce9d13db86
prompts: null
run_id: 10a858550c6b41f89f43d9565031761f
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-09 20:45:14.900850'
