artifact_path: mlflow-artifacts:/1/models/m-3a03db28cd1b43afb8846c6688b239cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-3a03db28cd1b43afb8846c6688b239cf
model_size_bytes: 4897058
model_uuid: m-3a03db28cd1b43afb8846c6688b239cf
prompts: null
run_id: 123bc9b57f8046af9062e1a73ca42839
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-09 20:46:52.732352'
