artifact_path: mlflow-artifacts:/1/models/m-d96d3911cb384cbe9442472966d5f0cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d96d3911cb384cbe9442472966d5f0cc
model_size_bytes: 4897110
model_uuid: m-d96d3911cb384cbe9442472966d5f0cc
prompts: null
run_id: 123bc9b57f8046af9062e1a73ca42839
utc_time_created: '2026-03-09 20:47:03.938474'
