artifact_path: mlflow-artifacts:/1/models/m-d0417b829bfb4e8aab83e3b989071660/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-d0417b829bfb4e8aab83e3b989071660
model_size_bytes: 356326
model_uuid: m-d0417b829bfb4e8aab83e3b989071660
prompts: null
run_id: f63e58ad988946ff82137134c4467563
signature:
  inputs: '[{"type": "string", "name": "message", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-09 20:46:20.515298'
