artifact_path: mlflow-artifacts:/1/models/m-b356737e959640d5a921d944018be4e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b356737e959640d5a921d944018be4e5
model_size_bytes: 192810
model_uuid: m-b356737e959640d5a921d944018be4e5
prompts: null
run_id: 10a858550c6b41f89f43d9565031761f
utc_time_created: '2026-03-09 20:45:41.906212'
