============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/aman/AppliedMachineLearning
configfile: pyproject.toml
plugins: hydra-core-1.3.2, cov-7.1.0, anyio-4.12.1
collected 3 items

test.py ...                                                              [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.12-final-0 _______________

Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        17     17     0%   1-30
score.py       6      0   100%
test.py       73      0   100%
----------------------------------------
TOTAL         96     17    82%
============================== 3 passed in 20.20s ==============================
