artifact_path: mlflow-artifacts:/1/models/m-19c5f09dd9874ec58db46973511c13ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-19c5f09dd9874ec58db46973511c13ba
model_size_bytes: 356378
model_uuid: m-19c5f09dd9874ec58db46973511c13ba
prompts: null
run_id: f63e58ad988946ff82137134c4467563
utc_time_created: '2026-03-09 20:46:37.322737'
